# Начинаем бесконечный цикл
while True:
    # Запрашиваем ввод года рождения от пользователя
    user_input = int(input("Введите год рождения А.С. Пушкина: "))

    # Проверяем правильность введенного года
    if user_input == 1799:
        print("Верно")
        # Выходим из цикла, так как пользователь ввел правильный год
        break
    else:
        print("Неверно")
